<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>

<style>

    *{

        box-sizing: border-box;

    }

    body{

        margin: 0;

        background-color: #454c66;
        background-image: linear-gradient(45deg,#454c66,#49837d);
        background-attachment: fixed;

        font-family: 'Open Sans', sans-serif;
        color: white;

    }

    #root_container{

        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;

    }

    #header{

        width: 100%;
        height: 80px;
        padding: 1rem;
        
        background-color: rgba(255, 255, 255, 0.05);

    }

    #header img{

        height: 100%;

    }

    #main_column{

        position: relative;

        width: 800px;
        height: 600px;
        padding: 0 1rem;

        /* background-color: rgba(255, 255, 255, 0.05); */

    }

    @media screen and (max-width: 800px){

        #main_column{

            width: 100%;

        }

    }

    .divider{
        
        width: 100%;
        height: 4px;
        background-color: #4ec498;

    }


    /* FORM */

    .input_container{

        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        font-size: 16px;
        font-weight: bold;

    }

    .input_container input{

        margin-top: 0.5rem;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.08);
        border: none;
        border-bottom: 2px solid rgba(69, 76, 102, 0.5);
        padding: 0.5rem;
        color: white;
        border-radius: 1rem;

    }

    .input_container input:focus{
        outline: none;
        color: rgb(192, 192, 192);
        border-bottom-color: white;
    }

</style>


<body>
    
    <div id="root_container">
        
        <div id="header">

            <img src="../style/img/logo.png" alt="logo"/>

        </div>

        <div id="main_column">

            <h1 id="main_title">Registro de Cliente</h1>

            <div class="divider"></div>

            <form>

                <div class="input_container">
    
                    <label for="name" title="Inserir nome completo do cliente">Nome*</label>
                    <input type="text" name="name" id="name" required>
    
                </div>
    
            </form>

        </div>

    </div>

    
    <script src="index.js"></script>
    
</body>
</html>